# ace-ai

./: .gitignore  pom.xml
src/main/java/com/qiaochu/aceai/: AceAiApplication.java
src/main/java/com/qiaochu/aceai/annotation/: AuthCheck.java
src/main/java/com/qiaochu/aceai/aop/: AuthInterceptor.java
src/main/java/com/qiaochu/aceai/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/qiaochu/aceai/config/: CorsConfig.java
src/main/java/com/qiaochu/aceai/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/qiaochu/aceai/controller/: ChatMemoryController.java  ConversationController.java  HelloworldController.java  HistoryMessageController.java  UserController.java
src/main/java/com/qiaochu/aceai/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/qiaochu/aceai/mapper/: AiChatMemoryMapper.java  ConversationMapper.java  HistoryMessageMapper.java  UserMapper.java
src/main/java/com/qiaochu/aceai/model/dto/conversation/: ConversationAddRequest.java  ConversationDeleteRequest.java
src/main/java/com/qiaochu/aceai/model/dto/history/: HistoryMessageQueryRequest.java
src/main/java/com/qiaochu/aceai/model/dto/memory/: ConversationMemoryQueryRequest.java
src/main/java/com/qiaochu/aceai/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/qiaochu/aceai/model/entity/: AiChatMemory.java  Conversation.java  HistoryMessage.java  User.java
src/main/java/com/qiaochu/aceai/model/enums/: UserRoleEnum.java
src/main/java/com/qiaochu/aceai/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/qiaochu/aceai/service/: AiChatMemoryService.java  ConversationService.java  HistoryMessageService.java  UserService.java
src/main/java/com/qiaochu/aceai/service/impl/: AiChatMemoryServiceImpl.java  ConversationServiceImpl.java  HistoryMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiaochu/aceai/utils/: SqlUtils.java
src/main/resources/mapper/: AiChatMemoryMapper.xml  ConversationMapper.xml  HistoryMessageMapper.xml  UserMapper.xml
src/test/java/com/qiaochu/aceai/: AceAiApplicationTests.java
